[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-0H1NSMO
LastExecutedLaunchName=DESKTOP-0H1NSMO
LastExecutedPIEPreviewDevice=
LastExecutedPlayModeType=PlayMode_InNewProcess

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Map/MenuMap
MRUItem1=/Game/Map/EmptyMap

[EditorStartup]
LastLevel=/Game/Map/MenuMap

[ModuleFileTracking]
DataDrivenFramework.TimeStamp=2018.06.10-14.50.07
DataDrivenFramework.LastCompileMethod=External
DataDriven.TimeStamp=2018.06.10-09.06.24
DataDriven.LastCompileMethod=External
PakFile.TimeStamp=2018.05.12-02.37.24
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.05.12-02.37.31
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.05.12-02.37.39
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.05.12-02.36.58
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.05.12-02.37.24
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.05.12-02.36.58
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.05.12-02.37.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.05.12-02.37.31
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.05.12-02.36.57
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.05.12-02.36.58
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.05.12-02.37.24
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.05.12-02.37.38
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.05.12-02.37.13
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.05.12-02.37.35
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.05.12-02.37.40
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.05.12-02.36.58
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.05.12-02.36.57
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.05.12-02.37.29
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.05.12-02.39.44
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.05.12-02.37.11
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.05.12-02.37.39
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.05.12-02.37.52
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.05.12-02.40.00
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.05.12-02.39.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.05.12-02.40.06
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.05.12-02.36.58
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.05.12-02.37.38
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.05.12-02.40.10
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.05.12-02.40.42
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.05.12-02.40.55
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.05.12-02.37.25
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.05.12-02.37.34
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.05.12-02.37.11
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.05.12-02.37.39
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.05.12-02.36.57
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.05.12-02.37.19
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.05.12-02.37.19
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.05.12-02.37.19
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.05.12-02.37.19
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.05.12-02.37.49
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.05.12-02.37.49
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.05.12-02.37.49
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.05.12-02.37.49
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.05.12-02.35.20
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.05.12-02.35.20
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.05.12-02.35.26
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.05.12-02.35.26
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.05.12-02.37.19
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.05.12-02.35.27
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.05.12-02.35.27
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.05.12-02.35.27
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.05.12-02.35.27
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.05.12-02.35.27
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.05.12-02.36.58
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.05.12-02.36.58
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.05.12-02.36.58
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.05.12-02.37.40
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.05.12-02.37.40
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.05.12-02.37.11
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.05.12-02.37.40
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.05.12-02.37.40
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.05.12-02.37.40
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.05.12-02.37.40
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.05.12-02.37.19
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.05.12-02.37.35
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.05.12-02.37.35
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.05.12-02.37.35
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.05.12-02.37.49
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.05.12-02.37.51
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.05.12-02.36.58
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.05.12-02.36.57
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.05.12-02.36.58
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.05.12-02.37.19
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.05.12-02.37.19
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.05.12-02.37.19
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.05.12-02.37.19
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.05.12-02.37.29
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.05.12-02.37.35
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.05.12-02.37.35
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.05.12-02.37.12
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.05.12-02.37.19
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.05.12-02.36.58
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.05.12-02.37.24
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.05.12-02.37.51
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.05.12-02.37.11
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.05.12-02.37.38
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.05.12-02.37.24
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.05.12-02.36.58
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.05.12-02.37.37
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.05.12-02.37.37
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.05.12-02.37.44
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.05.12-02.37.44
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.05.12-02.36.57
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.05.12-02.37.19
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.05.12-02.37.33
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.05.12-02.36.58
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.05.12-02.37.49
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.05.12-02.37.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.05.12-02.36.58
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.05.12-02.37.11
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.05.12-02.37.39
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.05.12-02.37.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.05.12-02.37.24
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.05.12-02.37.24
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.05.12-02.37.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.05.12-02.36.58
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.05.12-02.36.58
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.05.12-02.37.24
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.05.12-02.39.29
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.05.12-02.37.19
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.05.12-02.40.59
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.05.12-02.38.52
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.05.12-02.38.54
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.05.12-02.38.56
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.05.12-02.38.56
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.05.12-02.39.01
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.05.12-02.37.42
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.05.12-02.36.58
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.05.12-02.37.19
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.05.12-02.37.19
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.05.12-02.37.11
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.05.12-02.36.58
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.05.12-02.37.25
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.05.12-02.39.01
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.05.12-02.39.02
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.05.12-02.39.02
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.05.12-02.39.02
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.05.12-02.39.29
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.05.12-02.39.32
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.05.12-02.39.32
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.05.12-02.40.32
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.05.12-02.40.33
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.05.12-02.40.35
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.05.12-02.40.41
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.05.12-02.40.44
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.05.12-02.40.44
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.05.12-02.40.48
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.05.12-02.38.52
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.05.12-02.37.19
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.05.12-02.38.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.05.12-02.38.52
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.05.12-02.38.56
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.05.12-02.38.58
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.05.12-02.38.59
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.05.12-02.37.38
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.05.12-02.39.01
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.05.12-02.39.01
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.05.12-02.39.01
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.05.12-02.39.01
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.05.12-02.39.01
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.05.12-02.39.01
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.05.12-02.39.01
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.05.12-02.39.02
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.05.12-02.39.02
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.05.12-02.39.03
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.05.12-02.39.04
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.05.12-02.39.04
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.05.12-02.39.05
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.05.12-02.37.11
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.05.12-02.37.11
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.05.12-02.39.09
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.05.12-02.39.25
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.05.12-02.39.25
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.05.12-02.39.27
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.05.12-02.39.27
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.05.12-02.39.32
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.05.12-02.39.34
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.05.12-02.39.50
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.05.12-02.40.03
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.05.12-02.40.07
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.05.12-02.40.08
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.05.12-02.40.10
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.05.12-02.40.10
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.05.12-02.40.39
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.05.12-02.40.42
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.05.12-02.40.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.05.12-02.40.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.05.12-02.40.55
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.05.12-02.37.40
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.05.12-02.37.27
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.05.12-02.36.57
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.05.12-02.36.57
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.05.12-02.37.11
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.05.12-02.37.19
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.05.12-02.37.26
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.05.12-02.37.27
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.05.12-02.36.57
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.05.12-02.37.19
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.05.12-02.37.39
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.05.12-02.37.20
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.05.12-02.37.24
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.05.12-02.36.58
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.05.12-02.37.11
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.05.12-02.37.24
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.05.12-02.37.24
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.05.12-02.37.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.05.12-02.37.40
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.05.12-02.36.58
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.05.12-02.37.11
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.05.12-02.37.11
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.05.12-02.37.24
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.05.12-02.36.57
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.05.12-02.36.57
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.05.12-02.37.24
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.05.12-02.36.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.05.12-02.36.58
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.05.12-02.37.19
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.05.12-02.36.58
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.05.12-02.36.58
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.05.12-02.36.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.05.12-02.37.39
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.05.12-02.37.27
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.05.12-02.37.34
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.05.12-02.37.29
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.05.12-02.37.34
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.05.12-02.36.58
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.05.12-02.37.29
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.05.12-02.37.29
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.05.12-02.36.58
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.05.12-02.37.51
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.05.12-02.37.45
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.05.12-02.36.58
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.05.12-02.37.11
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.05.12-02.37.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.05.12-02.37.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.05.12-02.37.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.05.12-02.37.11
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.05.12-02.35.20
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.05.12-02.35.26
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.05.12-02.37.49
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.05.12-02.35.20
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.05.12-02.35.20
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.05.12-02.35.26
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.05.12-02.35.26
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.05.12-02.37.11
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.05.12-02.37.11
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.05.12-02.37.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.05.12-02.36.58
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.05.12-02.37.35
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.05.12-02.37.47
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.05.12-02.37.47
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.05.12-02.37.34
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.05.12-02.38.52
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.05.12-02.39.05
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.05.12-02.39.22
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.05.12-02.39.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.05.12-02.39.22
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.05.12-02.39.22
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.05.12-02.39.25
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.05.12-02.39.25
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.05.12-02.39.25
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.05.12-02.39.27
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.05.12-02.39.29
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.05.12-02.39.29
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.05.12-02.39.32
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.05.12-02.37.25
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.05.12-02.37.19
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.05.12-02.39.32
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.05.12-02.40.08
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.05.12-02.37.33
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.05.12-02.36.58
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.05.12-02.37.33
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.05.12-02.37.11
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.05.12-02.37.25
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.05.12-02.36.58
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.05.12-02.37.40
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.05.12-02.37.11
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.05.12-02.36.57
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.05.12-02.37.32
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.05.12-02.37.19
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.05.12-02.37.19
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.05.12-02.37.11
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.05.12-02.37.39
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.05.12-02.37.11
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.05.12-02.36.58
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.05.12-02.36.58
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.05.12-02.36.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.05.12-02.37.49
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.05.12-02.37.32
SceneOutliner.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.05.12-02.36.58
DesktopPlatform.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.05.12-02.37.11
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.05.12-02.37.11
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.05.12-02.36.58
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.05.12-02.37.33
SequencerWidgets.LastCompileMethod=Unknown

[DetailCategories]
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Experimental=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
NewPluginDescriptorData.Descriptor Data=True
DDGameMode_C.Tick=True
DDGameMode_C.Classes=True
DDGameMode_C.Game=True
DDGameMode_C.GameMode=True
DataDrivenComponent.Variable=True
DataDrivenComponent.Sockets=True
DataDrivenComponent.Classes=True
DataDrivenComponent.Tags=True
DataDrivenComponent.ComponentReplication=True
DataDrivenComponent.Activation=True
DataDrivenComponent.Cooking=True
DataDrivenComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
DDModule.Variable=True
DDModule.TransformCommon=True
DDModule.Sockets=True
DDModule.Rendering=True
DDModule.Tags=True
DDModule.ComponentReplication=True
DDModule.Activation=True
DDModule.Cooking=True
DDModule.Events=True
MenuGameMode_C.Tick=True
MenuGameMode_C.Classes=True
MenuGameMode_C.Game=True
MenuGameMode_C.GameMode=True
DDModule.DataDriven=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
DDActor_BP_C.Tick=True
DDActor_BP_C.Rendering=True
DDActor_BP_C.Replication=True
DDActor_BP_C.Input=True
DDActor_BP_C.Actor=True
DDActor_BP_C.LOD=True
DDActor_BP_C.DataDriven=True
DDGameMode_BP_C.Tick=True
DDGameMode_BP_C.Classes=True
DDGameMode_BP_C.Game=True
DDGameMode_BP_C.GameMode=True
DDGameMode_BP_C.DataDriven=True
DDGameMode_BP_C.LOD=True
DDActor_BP_C.TransformCommon=True
HHH_C.Tick=True
HHH_C.DataDriven=True
HHH_C.Rendering=True
HHH_C.Replication=True
HHH_C.Input=True
HHH_C.Actor=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
REINST_DDGameMode_BP_C_17.DataDriven=True
REINST_DDGameMode_BP_C_17.Tick=True
REINST_DDGameMode_BP_C_17.Classes=True
REINST_DDGameMode_BP_C_17.Game=True
REINST_DDGameMode_BP_C_17.GameMode=True
REINST_DDGameMode_BP_C_17.Rendering=True
REINST_DDGameMode_BP_C_17.Replication=True
REINST_DDGameMode_BP_C_17.Input=True
REINST_DDGameMode_BP_C_17.Actor=True
REINST_DDGameMode_BP_C_25.DataDriven=True
REINST_DDGameMode_BP_C_29.DataDriven=True
REINST_DDGameMode_BP_C_29.Tick=True
REINST_DDGameMode_BP_C_29.Classes=True
REINST_DDGameMode_BP_C_29.Game=True
REINST_DDGameMode_BP_C_29.GameMode=True
REINST_DDGameMode_BP_C_29.Rendering=True
REINST_DDGameMode_BP_C_29.Replication=True
REINST_DDGameMode_BP_C_29.Input=True
REINST_DDGameMode_BP_C_29.Actor=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Materials=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.LiveLinkClient.Common=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
NewBlueprint_C.ComponentTick=True
NewBlueprint_C.Tags=True
NewBlueprint_C.ComponentReplication=True
NewBlueprint_C.Activation=True
NewBlueprint_C.Variable=True
NewBlueprint_C.Cooking=True
MenuMapGameMode_C.Tick=True
MenuMapGameMode_C.DataDriven=True
MenuMapGameMode_C.Classes=True
MenuMapGameMode_C.Game=True
MenuMapGameMode_C.GameMode=True
REINST_MenuMapGameMode_C_23.DataDriven=True
REINST_MenuMapGameMode_C_23.Tick=True
REINST_MenuMapGameMode_C_23.Classes=True
REINST_MenuMapGameMode_C_23.Game=True
REINST_MenuMapGameMode_C_23.GameMode=True
REINST_MenuMapGameMode_C_23.Rendering=True
REINST_MenuMapGameMode_C_23.Replication=True
REINST_MenuMapGameMode_C_23.Input=True
REINST_MenuMapGameMode_C_23.Actor=True
TKMenuWidget_C.Appearance=True
TKMenuWidget_C.Designer=True
TKMenuWidget_C.Input=True
TKMenuWidget_C.Interaction=True
TKMenuWidget_C.Layout=True
TKMenuWidget_C.Behavior=True
TKMenuWidget_C.Render Transform=True
TKMenuWidget_C.Performance=True
TKMenuWidget_C.Clipping=True
TKMenuWidget_C.Navigation=True
WidgetBlueprint.ClassOptions=True
WidgetBlueprint.Interfaces=True
WidgetBlueprint.BlueprintOptions=True
WidgetBlueprint.Packaging=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
Overlay.Behavior=True
Overlay.Render Transform=True
Overlay.Performance=True
Overlay.Clipping=True
Overlay.Navigation=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Events=True
TKMenuWidget_BP_C.DataDriven=True
TKMenuWidget_BP_C.Appearance=True
TKMenuWidget_BP_C.Input=True
TKMenuWidget_BP_C.Interaction=True
TKMenuWidget_BP_C.Behavior=True
TKMenuWidget_BP_C.Render Transform=True
TKMenuWidget_BP_C.Performance=True
TKMenuWidget_BP_C.Clipping=True
TKMenuWidget_BP_C.Navigation=True
TKOptionWidget_BP_C.Appearance=True
TKOptionWidget_BP_C.Input=True
TKOptionWidget_BP_C.Interaction=True
TKOptionWidget_BP_C.Behavior=True
TKOptionWidget_BP_C.Render Transform=True
TKOptionWidget_BP_C.Performance=True
TKOptionWidget_BP_C.Clipping=True
TKOptionWidget_BP_C.Navigation=True
TKOptionWidget_BP_C.Designer=True
TKOptionWidget_BP_C.Layout=True
TKOptionWidget_BP_C.DataDriven=True
TKMenuHUD_BP_C.Tick=True
TKMenuHUD_BP_C.Tank=True
TKMenuHUD_BP_C.DataDriven=True
TKMenuHUD_BP_C.HUD=True
REINST_MenuMapGameMode_C_28.DataDriven=True
REINST_MenuMapGameMode_C_28.Tick=True
REINST_MenuMapGameMode_C_28.Classes=True
REINST_MenuMapGameMode_C_28.Game=True
REINST_MenuMapGameMode_C_28.GameMode=True
REINST_MenuMapGameMode_C_28.Rendering=True
REINST_MenuMapGameMode_C_28.Replication=True
REINST_MenuMapGameMode_C_28.Input=True
REINST_MenuMapGameMode_C_28.Actor=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Events=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Render Transform=True
VerticalBox.Performance=True
VerticalBox.Clipping=True
VerticalBox.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True

[AssetEditorManager]
CleanShutdown=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/DataDrivenFramework/Public/GamePlay
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=2860.000 Y=311.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
DataDrivenComponent="\"Object.Classes.ModuleFrameTree\" "
ActorComponent=
MenuGameMode_C="\"Object.Classes.RootModule\" \"Object.Classes.RootModule.Object.DataDriven\" "
DDGameMode=
GameModeBase=
Info=
DDGameMode_BP_C="\"Object.DataDriven.RootScene\" \"Object.DataDriven.Center\" \"Object.DataDriven.Center.Object.DataDriven\" "
REINST_DDGameMode_BP_C_17="\"Object.DataDriven.Center\" \"Object.DataDriven.Center.Object.DataDriven\" "
REINST_DDGameMode_BP_C_25="\"Object.DataDriven.RootScene\" \"Object.DataDriven.Center\" \"Object.DataDriven.Center.Object.DataDriven\" "
REINST_DDGameMode_BP_C_29="\"Object.DataDriven.RootScene\" \"Object.DataDriven.Center\" \"Object.DataDriven.Center.Object.DataDriven\" "
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
MenuMapGameMode_C=
REINST_MenuMapGameMode_C_23="\"Object.DataDriven.Center\" \"Object.DataDriven.Center.Object.DataDriven\" "
Image="\"Object.Appearance.Brush\" "
Widget=
Visual=
Button="\"Object.Layout.Slot.Object.Layout.Layout"
ContentWidget="\"Object.Layout.Slot.Object.Layout.Layout"
PanelWidget="\"Object.Layout.Slot.Object.Layout.Layout"
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "

[Directories2]
UNR=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/Map
BRUSH=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
FBX=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
FBXAnim=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
GenericImport=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
GenericExport=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
GenericOpen=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
GenericSave=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
MeshImportExport=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
WorldRoot=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
Level=../../../../../../Projects/UnrealEngine19.2/ExampleProject/DataDrivenFramework/Content/
Project=D:/Softwares/Epic Games/UE_4.19/

[AssetEditorToolkitTabLocation]
/Game/Blueprint/Module/DDGameMode.DDGameMode=0
/Game/Blueprint/Module/MenuGameMode.MenuGameMode=0
/Game/Blueprint/Module/MenuGameInstance.MenuGameInstance=0
/Game/Blueprint/Temp/DDActor_BP.DDActor_BP=0
/Game/Blueprint/Temp/HHH.HHH=0
/Game/Blueprint/Module/DDGameMode_BP.DDGameMode_BP=0

[MessageLog]
LastLogListing=CompilerResultsLog

[DetailCategoriesAdvanced]
ObjectProperty.Variable=True
Blueprint.ClassOptions=True

[PlacementMode]
RecentlyPlaced=/Game/Blueprint/Temp/DDActor_BP.DDActor_BP;

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[WidgetTemplatesExpanded]
Common=False
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9


